<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>An Intro to JavaScript.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>    
    
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700');

        html {
            padding: 10px;
            border: 20px solid #ffffff;
            min-height: 100%;

            background: #007991;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #007991, #78ffd6);
            background: linear-gradient(#007991, #78ffd6);
        }

        body {
            font-family: 'Karla', 'sans-serif';
            font-weight: 400;
            color: #ffffff;
        }

        #form {
            padding: 10px;
            border: 2px dashed #ffffff;
        }

        input[type="text"] {
            background: none;
            padding: 5px;
            width: 100px;
            border: none;
            border-bottom: 2px solid white;
            text-align: center;
            font-family: 'Karla', 'sans-serif';
            font-size: 12pt;
            color: #ffffff;
            font-weight: 400;
        }

        input[type="button"] {
            font-family: 'Karla', 'sans-serif';
            font-size: 12pt;
            font-weight: 400;
            padding: 10px;
            margin: 10px;
            width: 100px;
            border: 2px #000000 solid;
            background: #ffffff;
        }

        #fibonacci_container {
            display: flex;
            flex-flow: column wrap;
            align-items: baseline;
        }

        #series {
            font-size: 18pt;
            font-weight: 400;
            border-bottom: 2px dashed orange;
            margin-top: -20px;
        }

        #error {
            display: none;
            color: #ffffff;
            /*font-size: 12pt;*/
        }
    </style>
</head>

<body>
    <h1>Intro to JavaScript - Assignment 2.</h1>
    <form name="name_form" method="GET" id="form">
        <label for="someid" id="subtext">Play The Name Game, <input type="text" maxlength="100" name="name" id="someid">!<p id="error">Please enter  valid number!</p></label>
        <input type="button" value="Go!" onclick="generate()"><br>
    </form>
    <div id="results">
        <h1 id="">The Name Game...</h1><p name = "somename" id="someid2"></p>
    </div>

</body>
</html>